#H2
spring.h2.console.enabled=true

#H2
#spring.datasource.url=jdbc:h2:~/petshop.db
spring.datasource.url=jdbc:h2:mem:petshop

#LOGS
logger.level.com.zaxxer.hikari=debug

#spring.datasource.hikari.connectionTimeout=5000
#spring.datasource.hikari.idleTimeout=1000
#spring.datasource.hikari.maxLifetime=30000
#spring.datasource.hikari.minimumIdle=0
#spring.datasource.hikari.maximumPoolSize=1

# create-drop - criar tudo do zero
# update - atualiza as diferenças
# none - nada
# validate - não altera estrutura, mas falha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true